In [1]:
import pandas as pd

In [44]:
dt1=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [45]:
dt1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [46]:
dt1.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [6]:
dt1.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
dt1.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [9]:
dt1.dtypes=='int64'

order_id               True
quantity               True
item_name             False
choice_description    False
item_price            False
dtype: bool

In [47]:
nul=dt1['choice_description'][dt1['choice_description'].isnull()==True]

In [48]:
nul

0       NaN
3       NaN
6       NaN
10      NaN
14      NaN
       ...
4600    NaN
4605    NaN
4613    NaN
4614    NaN
4616    NaN
Name: choice_description, Length: 1246, dtype: object

In [17]:
len(nul)

1246

In [49]:
dt1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [42]:
dt1['choice_description']= dt1['choice_description'].str.split("", n = 2, expand = True)

In [43]:
dt1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,,$3.39
2,1,1,Nantucket Nectar,,$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,,$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,,$11.75
4618,1833,1,Steak Burrito,,$11.75
4619,1834,1,Chicken Salad Bowl,,$11.25
4620,1834,1,Chicken Salad Bowl,,$8.75
4621,1834,1,Chicken Salad Bowl,,$8.75

In [53]:
dt1['item_price']=dt1['item_price'].replace('\$','',regex=True).astype(float)

In [54]:
dt1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [59]:
dt1[dt1['quantity']==max(dt1['quantity'])]['order_id']

(3598    1443
 Name: order_id, dtype: int64,
 ['item_name'])

In [60]:
dt1[dt1['item_price']==max(dt1['item_price'])]['item_name']

3598    Chips and Fresh Tomato Salsa
Name: item_name, dtype: object

In [61]:
dt1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [62]:
f = dt1.drop_duplicates(['item_name','quantity'])
# select only the products with quantity equals to 1
p= f[f.quantity == 1]
# select only the item_name and item_price columns
price_per_item = p[['item_name', 'item_price']]
# sort the values from the most to less expensive
price_per_item.sort_values(by = "item_price", ascending = False)

                                  item_name  item_price
606                        Steak Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1132                    Carnitas Salad Bowl       11.89
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
39                            Barbacoa Bowl       11.75
738                       Veggie Soft Tacos       11.25
186                       Veggie Salad Bowl       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
250                           Chicken Salad       10.98
5                              Chicken Bowl       10.98
8                          Steak Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
237                     Carnitas Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
664                             Steak Salad        8.99
54                               Steak Bowl        8.99
3750                         Carnitas Salad        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
44                       Chicken Salad Bowl        8.75
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
1414                                  Salad        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
673                                    Bowl        7.40
298                       6 Pack Soft Drink        6.49
10                      Chips and Guacamole        4.45
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
674       Chips and Mild Fresh Tomato Salsa        3.00
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
3     Chips and Tomatillo-Green Chili Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
0              Chips and Fresh Tomato Salsa        2.39
40                                    Chips        2.15
6                             Side of Chips        1.69
263                       Canned Soft Drink        1.25
28                              Canned Soda        1.09
34                            Bottled Water        1.09

In [76]:
dt2=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt',sep=' ')

In [77]:
dt2

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [71]:
dt2.dtypes

name         object
calories      int64
sodium        int64
alcohol     float64
cost        float64
dtype: object

In [72]:
dt2.describe()

         calories     sodium    alcohol       cost
count   20.000000  20.000000  20.000000  20.000000
mean   132.550000  14.950000   4.240000   0.494500
std     30.283702   6.581273   1.087924   0.144858
min     68.000000   6.000000   0.900000   0.280000
25%    110.250000   9.500000   4.175000   0.427500
50%    144.000000  15.000000   4.600000   0.435000
75%    150.250000  19.000000   4.900000   0.485000
max    175.000000  27.000000   5.500000   0.790000

In [74]:
dt2.columns

Index(['name', 'calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [78]:
dt2[]

SyntaxError: invalid syntax (<ipython-input-78-8ea88f9275d0>, line 1)

In [84]:
dt2[dt2['calories']==max(dt2['calories'])]['name']

6    Augsberger
Name: name, dtype: object

In [85]:
dt2

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [88]:
g1=dt2[dt2.dtypes[dt2.dtypes=='int64'].index]

In [89]:
g1

    calories  sodium
0        144      15
1        151      19
2        157      15
3        170       7
4        152      11
5        145      23
6        175      24
7        149      27
8         99      10
9        113       8
10       140      18
11       102      15
12       135      11
13       150      19
14       149       6
15        68      15
16       139      19
17       144      24
18        72       6
19        97       7

In [90]:
g1.describe()

         calories     sodium
count   20.000000  20.000000
mean   132.550000  14.950000
std     30.283702   6.581273
min     68.000000   6.000000
25%    110.250000   9.500000
50%    144.000000  15.000000
75%    150.250000  19.000000
max    175.000000  27.000000

In [95]:
d1=dt2[dt2['calories']>=150]['name'] #name of alcohal where calories are greater than or equal to 150

In [96]:
d1

1         Schlitz
2       Lowenbrau
3     Kronenbourg
4        Heineken
6      Augsberger
13          Becks
Name: name, dtype: object

In [97]:
dt2.iloc[d1.index]

           name  calories  sodium  alcohol  cost
1       Schlitz       151      19      4.9  0.43
2     Lowenbrau       157      15      0.9  0.48
3   Kronenbourg       170       7      5.2  0.73
4      Heineken       152      11      5.0  0.77
6    Augsberger       175      24      5.5  0.40
13        Becks       150      19      4.7  0.76

In [98]:
dt3=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')

In [99]:
dt3

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [101]:
dt3.columns

Index(['Year', 'Population', 'Total', 'Violent', 'Property', 'Murder',
       'Forcible_Rape', 'Robbery', 'Aggravated_assault', 'Burglary',
       'Larceny_Theft', 'Vehicle_Theft'],
      dtype='object')

In [102]:
dt3.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

In [111]:
X1=dt3[dt3['Murder']==max(dt3['Murder'])]['Year']

In [112]:
X1

31    1991
Name: Year, dtype: int64

In [113]:
dt3.iloc[X1.index]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,318857056,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700

In [116]:
X2=dt3[dt3['Forcible_Rape']>100000]['Year']

In [117]:
dt3.iloc[X2.index]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
30,1990,318857056,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,318857056,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,318857056,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,318857056,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,318857056,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300

In [118]:
dt3['Theft']=dt3['Larceny_Theft']+dt3['Vehicle_Theft']

In [119]:
dt3

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Theft
0,1960,318857056,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,2183600
1,1961,318857056,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,2249000
2,1962,318857056,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,2456400
3,1963,318857056,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,2706100
4,1964,318857056,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,2987200
5,1965,318857056,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,3069500
6,1966,318857056,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,3383200
7,1967,318857056,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,3771400
8,1968,318857056,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,4266300
9,1969,318857056,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,4767100
10,1970,318857056,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,5154200
11,1971,318857056,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,5372400
12,1972,318857056,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,5038400
13,1973,318857056,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,5276700
14,1974,318857056,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,6239600
15,1975,318857056,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,6987300
16,1976,318857056,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,7236800
17,1977,318857056,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,6883400
18,1978,318857056,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,6995100
19,1979,318857056,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,7713800
20,1980,318857056,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,8268600
21,1981,318857056,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,8282200
22,1982,318857056,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,8204900
23,1983,318857056,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,7720700
24,1984,318857056,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,7624100
25,1985,318857056,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,8029300
26,1986,318857056,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,8481290
27,1987,318857056,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,8788574
28,1988,318857056,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,9138800
29,1989,318857056,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,9437200
30,1990,318857056,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,9581600
31,1991,318857056,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,9803900
32,1992,318857056,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,9526000
33,1993,318857056,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,9384000
34,1994,318857056,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,9419100
35,1995,318857056,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,9470100
36,1996,318857056,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,9298900
37,1997,318857056,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,9097949
38,1998,318857056,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,8614640
39,1999,318857056,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,8107595
40,2000,318857056,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,8131592
41,2001,318857056,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,8320658
42,2002,318857056,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,8304016
43,2003,318857056,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,8288028
44,2004,318857056,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,8174940
45,2005,318857056,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,8019306
46,2006,318857056,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,7799822
47,2007,318857056,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,7664341
48,2008,318857056,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,7546675
49,2009,318857056,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,7133747
50,2010,318857056,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,6944166
51,2011,318857056,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,6867603
52,2012,318857056,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,6892060
53,2013,318857056,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,6718926
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,6548023

In [120]:
dt3.columns.tolist()

['Year',
 'Population',
 'Total',
 'Violent',
 'Property',
 'Murder',
 'Forcible_Rape',
 'Robbery',
 'Aggravated_assault',
 'Burglary',
 'Larceny_Theft',
 'Vehicle_Theft',
 'Theft']

In [124]:
dt3["Property"].value_counts() #it counts the value of an attribute

10345500    1
11652000    1
10182586    1
9955000     1
7771700     1
9112625     1
12218800    1
4793300     1
12505900    1
3198600     1
9052743     1
12356900    1
10174754    1
11558175    1
10850500    1
12063900    1
9983568     1
10319386    1
9843481     1
7842200     1
12961100    1
3095700     1
6125200     1
12655500    1
8650761     1
10123400    1
12131900    1
8277829     1
7413900     1
9337060     1
12024700    1
5403500     1
10608500    1
10252700    1
10442862    1
10455277    1
9278700     1
9767915     1
11102600    1
10437480    1
11722700    1
11805300    1
10944590    1
7359200     1
11041500    1
12605400    1
3450700     1
12063700    1
3792500     1
4200400     1
10208334    1
12061900    1
9001992     1
6749000     1
4352000     1
Name: Property, dtype: int64

In [129]:
dt3.dropna(axis=0,inplace=True) #if axis=0 it checks wheather column has NAN values
                                #if axis=1 for Rows

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Theft
0,1960,318857056,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,2183600
1,1961,318857056,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,2249000
2,1962,318857056,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,2456400
3,1963,318857056,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,2706100
4,1964,318857056,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,2987200
5,1965,318857056,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,3069500
6,1966,318857056,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,3383200
7,1967,318857056,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,3771400
8,1968,318857056,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,4266300
9,1969,318857056,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,4767100
10,1970,318857056,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,5154200
11,1971,318857056,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,5372400
12,1972,318857056,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,5038400
13,1973,318857056,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,5276700
14,1974,318857056,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,6239600
15,1975,318857056,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,6987300
16,1976,318857056,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,7236800
17,1977,318857056,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,6883400
18,1978,318857056,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,6995100
19,1979,318857056,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,7713800
20,1980,318857056,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,8268600
21,1981,318857056,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,8282200
22,1982,318857056,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,8204900
23,1983,318857056,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,7720700
24,1984,318857056,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,7624100
25,1985,318857056,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,8029300
26,1986,318857056,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,8481290
27,1987,318857056,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,8788574
28,1988,318857056,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,9138800
29,1989,318857056,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,9437200
30,1990,318857056,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,9581600
31,1991,318857056,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,9803900
32,1992,318857056,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,9526000
33,1993,318857056,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,9384000
34,1994,318857056,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,9419100
35,1995,318857056,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,9470100
36,1996,318857056,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,9298900
37,1997,318857056,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,9097949
38,1998,318857056,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,8614640
39,1999,318857056,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,8107595
40,2000,318857056,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,8131592
41,2001,318857056,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,8320658
42,2002,318857056,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,8304016
43,2003,318857056,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,8288028
44,2004,318857056,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,8174940
45,2005,318857056,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,8019306
46,2006,318857056,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,7799822
47,2007,318857056,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,7664341
48,2008,318857056,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,7546675
49,2009,318857056,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,7133747
50,2010,318857056,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,6944166
51,2011,318857056,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,6867603
52,2012,318857056,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,6892060
53,2013,318857056,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,6718926
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,6548023

In [130]:
dt4=pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv')

In [131]:
dt4

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [133]:
dt4.sort_values(by = ['Item','Title'],ascending=True)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
282,DAAG,ACF1,Aberrant Crypt Foci in Rat Colons,22,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1366,Stat2Data,AHCAvote2017,Congressional Votes on American Health Care Ac...,430,11,5,0,4,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
157,carData,AMSsurvey,American Math Society Survey Data,24,5,2,0,3,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
530,Ecdat,Accident,Ship Accidents,40,5,1,0,3,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1365,Stat2Data,AccordPrice,Prices of Used Honda Accords (in 2017),30,3,0,0,0,0,3,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
1239,openintro,yawn,Contagiousness of yawning,50,2,2,0,2,0,0,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1240,openintro,yrbss,Youth Risk Behavior Surveillance System (YRBSS),13583,13,2,8,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1241,openintro,yrbss_samp,Sample of Youth Risk Behavior Surveillance Sys...,100,13,2,8,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1644,stevedata,yugo_sales,"Yugo Sales in the United States, 1985-1992",24,3,0,1,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
251,causaldata,yule,Data on 19th century English Poverty from Yule...,32,5,0,1,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [138]:
dt4.groupby(['Rows']).agg(list)

,Package,Item,Title,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
Rows,,,,,,,,,,,
2,"[gap, openintro, reshape2, Stat2Data, Stat2Dat...","[jma.cojo, fish_oil_18, smiths, ChemoTHC, Migr...","[Internal functions for gap, Findings on n-3 F...","[16, 48, 5, 4, 4, 4, 5]","[13, 46, 2, 4, 3, 3, 2]","[4, 0, 0, 0, 0, 0, 1]","[0, 0, 1, 1, 1, 1, 0]","[0, 0, 0, 0, 0, 0, 0]","[12, 48, 4, 3, 3, 3, 4]",[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
3,"[dplyr, dplyr, dplyr, tidyr, tidyr]","[band_instruments, band_instruments2, band_mem...","[Band membership, Band membership, Band member...","[2, 2, 2, 3, 3]","[1, 1, 1, 0, 0]","[2, 2, 2, 1, 1]","[0, 0, 0, 0, 0]","[0, 0, 0, 0, 0]","[0, 0, 0, 2, 2]",[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
4,"[causaldata, DAAG, Ecdat, Ecdat, HSAUR, HSAUR,...","[snow, rareplants, coolingFromNuclearWar, poli...",[Data from John Snow's 1855 study of the cause...,"[4, 3, 5, 12, 3, 3, 5, 8]","[3, 0, 0, 0, 2, 2, 0, 0]","[2, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 2, 2, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0]","[2, 3, 5, 11, 1, 1, 5, 8]",[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
5,"[DAAG, DAAG, DAAG, datasets, datasets, quantre...","[fossilfuel, primates, seedrates, USPersonalEx...","[Fossil Fuel Data, Primate Body and Brain Weig...","[2, 2, 2, 5, 4, 2, 4, 4, 2]","[0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0]","[2, 2, 2, 5, 4, 2, 4, 4, 1]",[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
6,"[COUNT, COUNT, DAAG, datasets, datasets, datas...","[lbwgrp, smoking, Cars93.summary, ability.cov,...","[lbwgrp, smoking, A Summary of the Cars93 Data...","[7, 4, 4, 8, 2, 2, 4, 3, 7, 4, 3, 4]","[5, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4]","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[7, 4, 3, 8, 2, 2, 4, 3, 7, 3, 1, 0]",[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
...,...,...,...,...,...,...,...,...,...,...,...
310388,[stevedata],[wvs_immig],[Attitudes about Immigration in the World Valu...,[6],[0],[1],[0],[0],[5],[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
336776,[nycflights13],[flights],[Flights data],[19],[0],[4],[0],[0],[14],[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
348532,[stevedata],[wvs_justifbribe],[Attitudes about the Justifiability of Bribe-T...,[6],[0],[1],[0],[0],[5],[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
372864,[mosaicData],[Birthdays],[US Births in 1969 - 1988],[7],[0],[1],[1],[0],[4],[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...
1414593,[openintro],[military],[US Military Demographics],[6],[2],[0],[4],[1],[1],[https://vincentarelbundock.github.io/Rdataset...,[https://vincentarelbundock.github.io/Rdataset...

In [139]:
result = pd.concat([dt1,dt2],axis=0) #concatination of two dataframes

In [140]:
result

,order_id,quantity,item_name,choice_description,item_price,name,calories,sodium,alcohol,cost
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,2.39,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Izze,[Clementine],3.39,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,Nantucket Nectar,[Apple],3.39,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,NaN,NaN,NaN,NaN,NaN
4,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
15,NaN,NaN,NaN,NaN,NaN,Pabst_Extra_Light,68.0,15.0,2.3,0.38
16,NaN,NaN,NaN,NaN,NaN,Hamms,139.0,19.0,4.4,0.43
17,NaN,NaN,NaN,NaN,NaN,Heilemans_Old_Style,144.0,24.0,4.9,0.43
18,NaN,NaN,NaN,NaN,NaN,Olympia_Goled_Light,72.0,6.0,2.9,0.46
19,NaN,NaN,NaN,NaN,NaN,Schlitz_Light,97.0,7.0,4.2,0.47